<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Liên Hệ - BIG FOOT</title>
    <link rel="stylesheet" href="style.css">
     <link rel="icon" type="image/png" sizes="32x32" href="images/logo_bigfoot.png">
</head>

<body>

<header class="header-flex">
    <img src="images/logo_bigfoot.png" alt="Logo BIG FOOT" class="logo">
    <div>
        <h1>LIÊN HỆ VỚI BIG FOOT</h1>
        <p class="tieu_de_phu">Chúng tôi luôn sẵn sàng hỗ trợ bạn</p>
    </div>
</header>

<nav>
    <a href="index.html">Giới Thiệu</a>
    <a href="thongtin.html">Thông Tin Du Lịch</a>
    <a href="lienhe.html">Liên Hệ</a>
</nav>

<div class="tieu_de_chinh">
    Kết Nối Cùng Chúng Tôi
</div>

<section style="padding: 80px 10%;">

    <h2 class="center">Thông Tin Liên Hệ</h2>

    <div class="khung_chua_lien_he">

       
        <div class="thong_tin_lien_he">
            <p><strong>Công ty:</strong> BIG FOOT TRAVEL</p>
            <p><strong>Địa chỉ:</strong> 99/99 Đường Mật Ngọt, TP. Đường</p>
            <p><strong>Điện thoại:</strong> 0123456789</p>
            <p><strong>Email:</strong> info@bigfoottravel.vn</p>
            <p><strong>Giờ làm việc:</strong> 8:00 - 22:00 (Thứ 2 - Thứ 7)</p>
        </div>

       
        <div class="mau_dien">
            <form>
                <input type="text" placeholder="Họ và tên" required>
                <input type="email" placeholder="Email" required>
                <input type="number" placeholder="Số điện thoại">
                <textarea rows="5" placeholder="Nội dung liên hệ"></textarea>
                <button type="submit" class="nut_hien_thi">Gửi Thông Tin</button>
            </form>
        </div>

    </div>

</section>

<footer class="footer">
    <div class="footer_thanh_phan">
        <h3>BIG FOOT TRAVEL</h3>
        <p>Công ty TNHH 2 Thành Viên BIG FOOT</p>
        <p>📍 Địa chỉ: 99/99 Đường Mật Ngọt, TP. Đường</p>
        <p>📞 Điện thoại: 0123456789</p>
        <p>📧 Email: info@bigfoottravel.vn</p>
        <p>🕒 Giờ làm việc: 8:00 - 22:00 (Thứ 2 - Thứ 7)</p>
    </div>

    <div class="footer_ket">
        © 2026 BIG FOOT TRAVEL | Thiết kế web M.Tiến - V.Đại lớp 12A4
    </div>
</footer>

</body>
</html>